spring.application.name=SpringwithReact-1

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/jfsd
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update